<!DOCTYPE html>
<html>
    <head>
        <title>Readme | BonziWORLD Revived+</title>
        <meta content="" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="../css/readme.min.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="../favicons/manifest.json" />
        <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="../favicons/favicon.ico" />
        <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#6D33A0" />
        <script src="../js/lib/jquery.min.js"></script>
        <script src="../js/version_handler_sub.js"></script>
        <script src="../dist/js/angular.min.js"></script>
        <meta name="keywords" content="BonziWORLD, BonziWORLD Classic, BonziWORLD Revived+, BonziWORLD Revived+, bonziworld, bonziworld classic, bonziworld revived, BonziWORLD Revived, bonzibuddy, BonziBUDDY, BonziWORLD FE, bonziworld fe">
        <meta name="og:keywords" content="BonziWORLD, BonziWORLD Revived+, BonziWORLD Revived+, BonziWORLD Classic, bonziworld, bonziworld classic, bonziworld revived, BonziWORLD Revived, bonzibuddy, BonziBUDDY, BonziWORLD FE, bonziworld fe">
        <link rel="stylesheet" type="text/css" href="../css/platform.css">
        <script src="../js/platform.js"></script>
       
    <style>
            @charset 'UTF-8';
            [ng\:cloak],
            [ng-cloak],
            [data-ng-cloak],
            [x-ng-cloak],
            .ng-cloak,
            .x-ng-cloak,
            .ng-hide:not(.ng-hide-animate) {
                display: none !important;
            }
            ng\:form {
                display: block;
            }
            .ng-animate-shim {
                visibility: hidden;
            }
            .ng-anchor {
                position: absolute;
            }
        </style>
    </head>
    <body class="no_selection">
        <script>
            window.environment = "production";
        </script>
        <div class="container mt-4" id="content">
            <div class="row">
                <div class="col-sm-12 text-center"><img src="../img/readme/logo.png"/></div>
                <div class="col-sm-12 text-center">
                    <h1 id="bonziworld">BonziWORLD&#32;</h1>
                    <br />
                    <h3 class="text-muted">Leading the industry in gorilla-based chat clients.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12"><hr /></div>
                <div class="col-sm-12">
                    <b><h2 id="what-the-hell-is-this-">What the hell is this?</h2></b>
                    <p>
                        BonziWORLD is a node.js and socket.io based chat client featuring everyone's most <del>hated</del> loved purple gorilla. The client also uses speak.js to provide text-to-speech voices. Not exactly the original
                        BonziBUDDY voice, but hey, it works.
                    </p>
                    <h2 id="how-do-i-use-it-">How do I use it?</h2>
                    <ol>
                        <li>Enter a nickname (under 25 characters). If you don't enter one, you'll be named "Anonymous". (we r legion du nut 4 get)</li>
                        <li>
                            Optionally, enter a room ID. If you want to join someone else, their room ID will be in the bottom-right corner of the screen.
                            <ul>
                                <li>If you enter a room ID that doesn't exist, you will be placed in a private room which can only be joined by people you share the ID with.</li>
                            </ul>
                        </li>
                        <li>Be a BonziBUDDY.</li>
                    </ol>
                    <h2 id="what-are-the-chat-commands-">What are the chat commands?</h2>
                    <p>If you see any brackets, they indicate a placeholder. Don't type them in.</p>
                    <ul>
                        <li>
                            <code>/name [name]</code> - Change your name.
                            <ul>
                                <li>There is a 25 character limit on names.</li>
                            </ul>
                        </li>
                        <!-- <li>
                            <code>/status [status]</code> - Change your status.
                            <ul>
                                <li>There is a 36 character limit on statuses.</li>
                            </ul>
                        </li> -->
                        <li>
                            <code>/speed [speed]</code> - Change your voice's speed.
                            <ul>
                                <li>Max value is 275, min value is 125.</li>
                            </ul>
                        </li>
                        <li>
                            <code>/pitch [pitch]</code> - Change your voice's pitch.
                            <ul>
                                <li>Max value is 125, min value is 15.</li>
                            </ul>
                        </li>
                        <li>
                            <code>/color [color]</code> - Change your BonziBUDDY's color! The ones available are:
                            <ul>           
                                <li>purple</li>
                                <li>blue</li>
                                <li>green</li> 
                                <li>red</li>
                                <li>black</li>
                                <li>brown</li>
                                <li>orange</li>
                                <li>yellow</li>
                                <li>white</li>
                                <li>ghost</li>
                                <li>grey</li>
                                <li>god</li>
                                <li>dark_purple</li>
                                <li>dark_red</li>
                                <li>lime</li>
                                <li>magenta</li>
                                <li>lemon</li>
                                <li>cyan</li>
                                <li>pink</li>
                                <li>clippy</li>
                                <li>genie</li>
                                <li>merlin</li>
                                <li>program</li>
                                <li>clippypope</li>
                                <li>red_clippy</li>
                                <li>rover</li>
                                <li>max</li>
                                <li>peedy</li>
                                <li>dogpope</li>
                                <li>peedy_pope</li>
                                <li>robby<li>
                                <li>If you don't type a color, you will be given one at random.</li>
                            </ul>
                        </li>
                        <li><code>/joke</code> - Tell a horribly written joke.</li>
                        <li><code>/fact</code> - Tell a horribly written "fact".</li>
                        <li><code>/wtf</code> - Say a random phrase.</li>
                        <li>
                            <code>/backflip</code> - Do a backflip.
                            <ul>
                                <li>Do '/backflip swag' for extra swag.</li>
                            </ul>
                        </li>
                        <li>
                            <code>/earth</code> - Spin a globe.
                        </li>
                        <li>
                            <code>/shrug</code> - I don't know.
                        </li>
                        <li>
                            <code>/swag</code> - Look at my swag.
                        </li>
                        <li>
                            <code>/sad</code> - Become depressed.
                        </li>
                        <li>
                            <code>/think</code> - NEEERRRDDD!! 🤓🤓🤓🤓.
                        </li>
                        <li>
                            <code>/youtube [video ID]</code> - Play a YouTube video.
                            <ul>
                                <li>Alternatively, you can simply paste the URL in chat and it will automatically play it.</li>
                            </ul>
                        </li>
                        <li>
                            <code>/image [URL]</code> - Post an image.
                        </li>
                        <li>
                            <code>/video [URL]</code> - Play an mp4 video.
                        </li>
                        <li>
                            <code>/audio [URL]</code> - Listen to an mp3 file.
                        </li>
                        <li>
                            <code>/asshole [name]</code> - Call someone an asshole.
                        </li>
                        <li>
                            <code>/obama [text]</code> - Make obama say something!.
                        </li>
                        <li><code>/triggered</code> - The best copypasta.</li>
                        <li><code>/twiggered</code> - The worst copypasta.</li>
                        <li><code>/linux</code> - I'd just like to interject for a moment.</li>
                        <li><code>/pawn</code> - Hi, my name is BonziBUDDY, and this is my website.</li>
                        <li><code>/bees</code> - According to all known laws of aviation, there is no way a bee should be able to fly.</li>
                        <li><code>/vaporwave</code> - ＡＥＳＴＨＥＴＩＣ</li>
                        <li><code>/unvaporwave</code> - ＡＥＳＴＨＥＴＩＣ ＩＳ ＫＩＬＬ</li>
                         <li>
                            <code>/sticker [sticker]</code> - Send a sticker in chat! The ones available are:
                            <ul>
                                <li>sad</li>
                                <li>bonzi</li>
                                <li>bye</li>
                                <li>cyan</li>
                                <li>flatearth</li>
                                <li>forehead</li>
                                <li>high</li>
                                <li>host</li>
                                <li>kiddie</li>
                                <li>no</li>
                                <li>ban</li>
                                <li>sex</li>
                                <li>spook</li>
                                <li>swag</li>
                                <li>topjej</li>
                                <li>big_bonzi</li>
                                <li>lol</li>
                            </ul>
                        </li>
                    </ul>
                    <h2 id="are-there-any-rules-">Are there any rules?</h2>
                    <ul>
                        <li>
                        Yes there are. The list can be found <a href="/rules/" target="_blank">here</a>.
                        </li>
                    </ul>
                    <p>
                        Remember that people can post files whenever they want! Furthermore, I am not responsible for anything that might happen to you or your device. If something happens, it's <strong>your</strong> fault and <strong>not</strong> mine!
                    </p>
                  <p>
                    <strong>PS:</strong> By visiting BonziWORLD you accept the risk of getting infected with malware via user generated content, and that I am in no way liable for you or your devices!
                  </p>
                    <h2 id="are-there-any-limits-">Are there any limitations?</h2>
                    <ul>
                      <li>
                        Yes there are. The list can be found below.
                      </li>
                    </ul>
                    <ul>
                        <li>All strings are sanitized to get rid of any malicious HTML/JS/CSS.&#32;<em>Don't even try it motherfucker.</em></li>
                        <li>
                            There is a 2500 character limit in public rooms and a 5000 limit in private rooms.
                        </li>
                        <li>There is a 25 character limit on names.</li>
                        <!-- <li>There is a 36 character limit on statuses.</li> -->
                        <li>
                          A max of 10 people are allowed in a public lobby. After that, a new public room will be created.
                        </li>
                        <li>
                          A max of 30 people are allowed in private lobbies.
                        </li>
                    </ul>
                    <h2 id="credits-to">Credits to:</h2>
                    <ul>
                        <li>Node.JS</li>
                        <li>socket.io</li>
                        <li>sanitize-html</li>
                        <li>Grunt</li>
                        <li>Winston</li>
                        <li>Express</li>
                        <li>Create.js (Easel.js &amp; Preload.js)</li>
                        <li>jQuery</li>
                        <li>jquery-contextmenu</li>
                        <li>speak.js</li>
                        <li>seedrandom</li>
                        <li>Apache Cordova</li>
                        <li>Foodz</li>
                        <li>scss/sass</li>
                    </ul>


            <h2>The Meme Crew</h2>
              <ul>
                <li>
                  <a href="/meme_crew/" target="_blank">Moved the random shoutouts that people ask for to their own page.</a>
                  <br>
If you want to be listed there just email me and I'll probably put you in the next version.
                </li>
              </ul>


<h2>Contact me:</h2>
<ul><h5>thatbankeywordguy@gmail.com</h5></ul>
 <ul>
<li>Email me there with any comments, questions, or concerns. Or whatever else. Memes?
Sure, throw those in too! Be warned that I'm notoriously awful at checking my email though...</li>
 </ul>
            </div>
        </div>

        </div>
      <br>
        <footer>
            <div class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p class="ver"></p>
            </div>
        </footer>
    </body>
</html>
<div id="titlebar">
    <div id="minimize"></div>
    <div id="maximize"></div>
    <div id="close"></div>
</div>

<!--
     FILE ARCHIVED ON 07:45:36 Mar 01, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:11:17 May 22, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1198.168
  exclusion.robots: 0.251
  exclusion.robots.policy: 0.242
  cdx.remote: 0.073
  esindex: 0.01
  LoadShardBlock: 60.98 (3)
  PetaboxLoader3.datanode: 94.191 (4)
  CDXLines.iter: 15.497 (3)
  load_resource: 131.703
  PetaboxLoader3.resolve: 77.879
-->
