<!DOCTYPE html>
<html>
<head>
	<title>BonziWORLD README</title>

	<meta content="">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />


	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/favicons/manifest.json">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="./css/readme.min.css">

	<script src="./js/lib/jquery.min.js"></script>

	<script src="./js/platform.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/platform.css">
</head>
<body>
	<div id="content">
		<p><img src="./img/readme/logo.png" alt="BonziWORLD logo. I may have taken &quot;inspiration&quot; from WinXP."></p>
<h1 id="bonziworld">BonziWORLD</h1>
<h6 id="leading-the-industry-in-gorilla-based-chat-clients-">Leading the industry in gorilla-based chat clients.</h6>
<h2 id="what-the-hell-is-this-">What the hell is this?</h2>
<p>BonziWORLD is a node.js and socket.io based chat client featuring everyone&#39;s most <del>hated</del> loved purple gorilla. The client also uses espeak.js to provide text-to-speech voices. Not exactly the original BonziBUDDY voice, but hey, it works.</p>
<h2 id="why-did-you-make-this-why-would-you-make-this-">Why did you make this? Why WOULD you make this?</h2>
<p>Memes. Also because I&#39;d already finished the BonziBUDDY portion of this project like a year in advance and was trying to find some way to put it to use.</p>
<h2 id="how-do-i-use-it-">How do I use it?</h2>
<ol>
<li>Enter a nickname (under 25 characters). If you don&#39;t enter one, you&#39;ll be named &quot;Anonymous&quot;. (we r legion du nut 4 get)</li>
<li>Optionally, enter a room ID. If you want to join someone else, their room ID will be in the bottom-right corner of the screen.<ul>
<li>If you enter a room ID that doesn&#39;t exist, you will be placed in a private room which can only be joined by people you share the ID with.</li>
</ul>
</li>
<li>Be a BonziBUDDY.</li>
</ol>
<h2 id="what-are-the-chat-commands-">What are the chat commands?</h2>
<p>If you see any brackets, they indicate a placeholder. Don&#39;t type them in.</p>
<ul>
<li><code>/name [name]</code> - Change your name.<ul>
<li>There is a 25 character limit on names.</li>
</ul>
</li>
<li><code>/speed [speed]</code> - Change your voice&#39;s speed.<ul>
<li>Max value is 275, min value is 125.</li>
</ul>
</li>
<li><code>/pitch [pitch]</code> - Change your voice&#39;s pitch.<ul>
<li>Max value is 125, min value is 15.</li>
</ul>
</li>
<li><code>/color [color]</code> - Change your BonziBUDDY&#39;s color! The ones available are:<ul>
<li>red</li>
<li>brown</li>
<li>green</li>
<li>blue</li>
<li>purple</li>
<li>black</li>
<li>If you don&#39;t type a color, you will be given one at random.</li>
</ul>
</li>
<li><code>/joke</code> - Tell a horribly written joke.</li>
<li><code>/fact</code> - Tell a horribly written &quot;fact&quot;.</li>
<li><code>/backflip</code> - Do a backflip.<ul>
<li>Do &#39;/backflip swag&#39; for extra swag.</li>
</ul>
</li>
<li><code>/youtube [video ID]</code> - Play a YouTube video.<ul>
<li>Alternatively, you can simply paste the URL in chat and it will automatically play it.</li>
</ul>
</li>
<li><code>/asshole [name]</code> - Call someone an asshole.<ul>
<li>Don&#39;t ask why I implemented this. There&#39;s no answer.</li>
<li>You can also right click on people to do the same thing.</li>
<li>If you ever see a person named &quot;fuG&quot;, make sure to call them an asshole.</li>
</ul>
</li>
<li><code>/triggered</code> - The best copypasta.</li>
<li><code>/linux</code> - I&#39;d just like to interject for a moment.</li>
<li><code>/pawn</code> - Hi, my name is BonziBUDDY, and this is my website.</li>
<li><a href="http://bees.bonziworld.com/"><code>/bees</code></a> - According to all known laws of aviation, there is no way a bee should be able to fly.</li>
<li><code>/vaporwave</code> - ＡＥＳＴＨＥＴＩＣ</li>
<li><code>/unvaporwave</code> - ＡＥＳＴＨＥＴＩＣ ＩＳ ＫＩＬＬ</li>
</ul>
<h2 id="are-there-any-rules-">Are there any rules?</h2>
<p>Obviously no illegal shit. On top of that, there are a few limitations:</p>
<ul>
<li>All strings are sanitized to get rid of any malicious HTML/JS/CSS. <em>Don&#39;t even try it motherfucker.</em></li>
<li>There is a 2500 character limit in public rooms and a 5000 limit in private rooms.<ul>
<li>Yes, the Navy Seals copypasta fits.</li>
</ul>
</li>
<li>There is a 25 character limit on names.</li>
<li>A max of 15 people are allowed in a public lobby. After that, a new public room will be created. A max of 30 people are allowed in private lobbies.</li>
</ul>
<p>Remember that people can play YouTube videos whenever they want. <strong>Keep your volume down, headphone users.</strong> Chat rooms are for the most part unmoderated. If shit starts getting spambotty, I might start using my banhammer.</p>
<h2 id="shoutouts-to">Shoutouts to</h2>
<ul>
<li><del>Simpleflips</del></li>
<li>Node.JS</li>
<li>socket.io</li>
<li>sanitize-html</li>
<li>Grunt</li>
<li>Winston <del>(hi there)</del></li>
<li>Express</li>
<li>Create.js (Easel.js &amp;&amp; Preload.js)</li>
<li>jQuery</li>
<li>jquery-contextmenu</li>
<li>espeak.js</li>
<li>seedrandom</li>
<li>realfavicongenerator.net</li>
<li>Apache Cordova</li>
<li>Crosswalk</li>
<li>scss/sass</li>
</ul>
<p>You guys are awesome. (And so are you, whoever&#39;s reading this!) There are also probably some others I forgot. If I remember you, I&#39;ll add you here.</p>
<h2 id="the-meme-crew">The Meme Crew</h2>
<ul>
<li>&quot;those three shits who came on my app at 2 in the morning&quot;</li>
<li><a href="https://www.youtube.com/channel/UCpIJWYK1BB8LRA5eMZpQX-Q">FoenixGamer</a></li>
</ul>
<p>If you want to be listed here just email me and I&#39;ll probably put you in the next version.</p>
<h2 id="contact-me">Contact me</h2>
<h3 id="bonziworldguy-gmail-com">bonziworldguy@gmail.com</h3>
<p>Email me there with any comments, questions, or concerns. Or whatever else. Memes? Sure, throw those in too.</p>
<h2 id="app-banners">App Banners</h2>
<p><img src="./img/app/desktop.png" alt="Open on PC for the best experience. (bonziworld.com)"></p>
<p><a href="https://chrome.google.com/webstore/detail/bonziworld/naiglhkfakaaialhnjabkpaiihglgnmk"><img src="./img/app/chrome.png" alt="Available in the Chrome Web Store."></a></p>
<p><a href="https://play.google.com/store/apps/details?id=com.jojudge.bonziworld"><img src="./img/app/google-play-badge.png" alt="Get it on Google Play."></a></p>
<p>Google Play and the Google Play logo are trademarks of Google Inc.</p>
	</div>

	<div id="titlebar">
		<div id="minimize"></div>
		<div id="maximize"></div>
		<div id="close"></div>
	</div>
</body>
</html>